# demo-service

./: build.gradle  build.gradle.kts
src/main/kotlin/demo/: Application.kt  Config.kt  Controller.kt  Logging.kt  Request.kt  Responses.kt  ServiceTypes.kt
src/main/resources/: application.yml
